Generating public/private rsa key pair.
Enter file in which to save the key (/home/evelyn/.ssh/id_rsa): Your identification has been saved in /home/evelyn/.ssh/id_rsa
Your public key has been saved in /home/evelyn/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:7ECCU4+MWTP6MGpSOPcFbluMNx7JSnCnszf8IQDg0pM evelyn@git
The key's randomart image is:
+---[RSA 3072]----+
|..o B .          |
|.o # % .         |
|+.E % %          |
|.= X # +         |
|o.  * B S        |
|o    . * .       |
|        o        |
|                 |
|                 |
+----[SHA256]-----+
